{
  "name": "version-0-1-karelia-kanban-api",
  "version": "1.0.0",
  "description": "(v0.1) Karelia Kanban / JIT API for educational purposes 3/2023. Kanban is a Just In Time (JIT) production process designed to optimise the flow of the raw resources and components used in the creation of an end product. Petri Laitinen, Karelia UAS",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "oas3-tools": "^2.2.3"
  }
}
